认证方式    有线认证
认证网卡    enp3s0
用户名      16100140117
2018-05-02 17:14:23 正在停止系统(NetworkManager)服务
2018-05-02 17:14:23 正在启用网卡
2018-05-02 17:14:23 正在初始化...
2018-05-02 17:14:23 寻找认证服务器...
2018-05-02 17:14:24 连接认证服务器...
2018-05-02 17:14:25 正在进行认证...
2018-05-02 17:14:26 认证成功
认证方式    有线认证
认证网卡    enp3s0
用户名      16100140117
2018-05-02 17:15:59 正在停止系统(NetworkManager)服务
2018-05-02 17:15:59 正在启用网卡
2018-05-02 17:15:59 正在初始化...
2018-05-02 17:15:59 寻找认证服务器...
2018-05-02 17:16:00 连接认证服务器...
2018-05-02 17:16:01 正在进行认证...
2018-05-02 17:16:02 认证成功
认证方式    有线认证
认证网卡    enp3s0
用户名      16100140117
2018-05-02 17:18:16 正在停止系统(NetworkManager)服务
2018-05-02 17:18:16 正在启用网卡
2018-05-02 17:18:16 正在初始化...
2018-05-02 17:18:16 寻找认证服务器...
2018-05-02 17:18:17 连接认证服务器...
2018-05-02 17:18:18 正在进行认证...
2018-05-02 17:18:19 认证成功
